<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8" />
  <meta content="" name="author" />
  <title>Dashboard | CSM Web Admin </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <!-- App css -->
  <link href="./assets/css/app.min.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/icons.min.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />


</head>

<body id="body" class="menuitem-active">
  <app-root></app-root>
  <!-- Javascript  -->

  <script src="./assets/plugins/apexcharts/apexcharts.min.js"></script>
  <script src="./assets/pages/analytics-index.init.js"></script>


  <!-- App js -->
  <script src="./assets/js/app.js"></script>
</body>

</html>
